<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_bg_ios" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-r8-yv3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_logo_ios" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-mz-nku">
                    <rect key="frame" x="35" y="249" width="250" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0a0-JO-VHs"/>
                        <constraint firstAttribute="width" constant="250" id="xNU-ew-2Z3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NSw-mz-nku" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gtz-J4-ywo"/>
                <constraint firstItem="Z02-r8-yv3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fPW-cO-2PQ"/>
                <constraint firstItem="NSw-mz-nku" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gP7-1m-4sq"/>
                <constraint firstAttribute="bottom" secondItem="Z02-r8-yv3" secondAttribute="bottom" id="n3R-hd-cSP"/>
                <constraint firstAttribute="trailing" secondItem="Z02-r8-yv3" secondAttribute="trailing" id="vlf-aM-NEe"/>
                <constraint firstItem="Z02-r8-yv3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yTS-2D-mxl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splash_bg_ios" width="480" height="853"/>
        <image name="Splash_logo_ios" width="514" height="143"/>
    </resources>
</document>
